soaptest:
  regUsuario: { parameter: [NumCuenta, Nombre, Escuela, Correo, Domicilio, Colonia, Ciudad, CodPos, Telefono, NumGrupo, VigenciaIni, VigenciaFin, Nip, Notas], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  actUsuario: { parameter: [NuevoNumCuenta, ActualNumCuenta, Nombre, Escuela, Correo, Domicilio, Colonia, Ciudad, CodPos, Telefono, NumGrupo, VigenciaIni, VigenciaFin, Nip, Notas], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  eliminaUsuario: { parameter: [NoCta, NiP], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  validaUsuario: { parameter: [NoCta, NiP], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  listarEscuelas: { parameter: [IdBiblio], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  listarGrupos: { parameter: {  }, result: { class: ckPropertyResultAdapter, param: { property: result } } }
  listarBibliotecas: { parameter: {  }, result: { class: ckPropertyResultAdapter, param: { property: result } } }
  usuarioPazySalvo: { parameter: [NoCta], result: { class: ckPropertyResultAdapter, param: { property: result } } }
soap:
  regUsuario: { parameter: [NumCuenta, Nombre, Escuela, Correo, Domicilio, Colonia, Ciudad, CodPos, Telefono, NumGrupo, VigenciaIni, VigenciaFin, Nip, Notas], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  actUsuario: { parameter: [NuevoNumCuenta, ActualNumCuenta, Nombre, Escuela, Correo, Domicilio, Colonia, Ciudad, CodPos, Telefono, NumGrupo, VigenciaIni, VigenciaFin, Nip, Notas], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  eliminaUsuario: { parameter: [NoCta, NiP], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  validaUsuario: { parameter: [NoCta, NiP], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  listarEscuelas: { parameter: [IdBiblio], result: { class: ckPropertyResultAdapter, param: { property: result } } }
  listarGrupos: { parameter: {  }, result: { class: ckPropertyResultAdapter, param: { property: result } } }
  listarBibliotecas: { parameter: {  }, result: { class: ckPropertyResultAdapter, param: { property: result } } }
  usuarioPazySalvo: { parameter: [NoCta], result: { class: ckPropertyResultAdapter, param: { property: result } } }
